[gd_scene load_steps=5 format=3 uid="uid://c0acivu131oue"]

[ext_resource type="Script" path="res://scripts/game/firework.gd" id="1_sn33q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f1ond"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hrqs"]
albedo_color = Color(0.623529, 0.313726, 0.768627, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v15ay"]
material = SubResource("StandardMaterial3D_7hrqs")

[node name="firework" type="Area3D"]
collision_layer = 2
script = ExtResource("1_sn33q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f1ond")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_v15ay")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
