[gd_scene load_steps=3 format=3 uid="uid://x2ldj1wim0lx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_62rbh"]
height = 3.0
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_wfoul"]
top_radius = 1.0
bottom_radius = 1.0
height = 3.0

[node name="Barrel" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_62rbh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_wfoul")
