[gd_scene load_steps=12 format=3 uid="uid://bvedmtxc2vo6"]

[ext_resource type="Script" path="res://scripts/menu/menu.gd" id="1_wwbac"]
[ext_resource type="PackedScene" uid="uid://k7qbup211sue" path="res://scenes/menu_scene/ui/menu_overlay.tscn" id="2_mko0d"]
[ext_resource type="PackedScene" uid="uid://c73ucoibs10a8" path="res://scenes/menu_scene/player.tscn" id="3_rfky1"]
[ext_resource type="PackedScene" uid="uid://cwolxqhfkkav4" path="res://scenes/menu_scene/stage_selection/stage_selection_circle.tscn" id="4_1btey"]
[ext_resource type="PackedScene" uid="uid://boejgkecsifjn" path="res://scenes/game_scene/envi/death_floor.tscn" id="5_tdmo5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwqn5"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjmwp"]
albedo_color = Color(0.376471, 0.639216, 0.462745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fpnjo"]
material = SubResource("StandardMaterial3D_jjmwp")
size = Vector3(100, 1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cd76v"]

[sub_resource type="Sky" id="Sky_oty4r"]
sky_material = SubResource("ProceduralSkyMaterial_cd76v")

[sub_resource type="Environment" id="Environment_4wobw"]
background_mode = 1
background_color = Color(0.709804, 0.886275, 1, 1)
background_energy_multiplier = 0.4
sky = SubResource("Sky_oty4r")
tonemap_mode = 3
tonemap_exposure = 0.9
tonemap_white = 0.9

[node name="menu" type="Node3D"]
script = ExtResource("1_wwbac")

[node name="camera_arm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.76837e-07)

[node name="Camera" type="Camera3D" parent="camera_arm"]
transform = Transform3D(0.707107, 0.183013, 0.683013, 0, 0.965926, -0.258819, -0.707107, 0.183013, 0.683013, 15, 1, 15)
fov = 40.0

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_fwqn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_fpnjo")

[node name="player" parent="." instance=ExtResource("3_rfky1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Envi" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wobw")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)

[node name="menu_overlay" parent="." instance=ExtResource("2_mko0d")]

[node name="stage_selection_circle" parent="." instance=ExtResource("4_1btey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="death_floor" parent="." instance=ExtResource("5_tdmo5")]
transform = Transform3D(0.0353553, 0.0353553, -1.54543e-09, 0, -2.18557e-09, -0.05, -0.0353553, 0.0353553, -1.54543e-09, -50, 90, -160)
