[gd_scene load_steps=9 format=3 uid="uid://6j8hl1tkxo6b"]

[ext_resource type="Script" path="res://scripts/game/objects/structure.gd" id="1_ag3c7"]
[ext_resource type="PackedScene" uid="uid://tbyltkv4sh7x" path="res://assets/platforms/connector.blend" id="2_dtc2y"]
[ext_resource type="PackedScene" uid="uid://ddapc8ivor22k" path="res://assets/platforms/flat.blend" id="3_e03aa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6ln8"]
size = Vector3(4, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_15gax"]
size = Vector3(8, 0.5, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxvr0"]
albedo_color = Color(0, 0.713726, 0.905882, 0.435294)

[sub_resource type="BoxMesh" id="BoxMesh_q628u"]
material = SubResource("StandardMaterial3D_uxvr0")
size = Vector3(8, 0.5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_28b33"]
size = Vector3(15.9, 16, 15.9)

[node name="square" type="Node3D"]
script = ExtResource("1_ag3c7")

[node name="platforms" type="Node3D" parent="."]

[node name="connector5" parent="platforms" instance=ExtResource("2_dtc2y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 2)

[node name="connector" parent="platforms" instance=ExtResource("2_dtc2y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12, -0.5, 2)

[node name="connector3" parent="platforms" instance=ExtResource("2_dtc2y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12, -0.5, 14)

[node name="connector4" parent="platforms" instance=ExtResource("2_dtc2y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 14)

[node name="flat" parent="platforms" instance=ExtResource("3_e03aa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 8)

[node name="flat2" parent="platforms" instance=ExtResource("3_e03aa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12, -0.5, 8)

[node name="flat3" parent="platforms" instance=ExtResource("3_e03aa")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 6, -0.5, 14)

[node name="flat4" parent="platforms" instance=ExtResource("3_e03aa")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 6, -0.5, 2)

[node name="StaticBody3D" type="StaticBody3D" parent="platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 8)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="platforms/StaticBody3D"]
shape = SubResource("BoxShape3D_u6ln8")

[node name="StaticBody3D2" type="StaticBody3D" parent="platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 8)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="platforms/StaticBody3D2"]
shape = SubResource("BoxShape3D_u6ln8")

[node name="StaticBody3D3" type="StaticBody3D" parent="platforms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, -0.5, 14)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="platforms/StaticBody3D3"]
shape = SubResource("BoxShape3D_u6ln8")

[node name="StaticBody3D4" type="StaticBody3D" parent="platforms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, -0.5, 2)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="platforms/StaticBody3D4"]
shape = SubResource("BoxShape3D_u6ln8")

[node name="points" type="Node3D" parent="."]

[node name="start" type="Node3D" parent="points"]

[node name="backs" type="Node3D" parent="points"]

[node name="p1" type="Node3D" parent="points/backs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="rights" type="Node3D" parent="points"]

[node name="p1" type="Node3D" parent="points/rights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="p2" type="Node3D" parent="points/rights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)

[node name="lefts" type="Node3D" parent="points"]

[node name="p1" type="Node3D" parent="points/lefts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="p2" type="Node3D" parent="points/lefts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)

[node name="straights" type="Node3D" parent="points"]

[node name="p1" type="Node3D" parent="points/straights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="p2" type="Node3D" parent="points/straights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="pool" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.75, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="pool"]
shape = SubResource("BoxShape3D_15gax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pool/CollisionShape3D"]
mesh = SubResource("BoxMesh_q628u")

[node name="spacing" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="spacing"]
shape = SubResource("BoxShape3D_28b33")
