[gd_scene load_steps=5 format=3 uid="uid://brq1j7u1awgve"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_u01ix"]
[ext_resource type="PackedScene" uid="uid://f0q78gql5t3k" path="res://scenes/game_scene/ui/swipe_controls.tscn" id="2_agvtw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0f7li"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h6n81"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_u01ix")

[node name="swipe_controls" parent="." instance=ExtResource("2_agvtw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0f7li")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_h6n81")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, -5.01437e-08, 7.16126e-08, 0, 0.819152, 0.573577, -8.74228e-08, 0.573577, -0.819152, 0, 7, -7)
near = 2.0

[connection signal="swiped" from="swipe_controls" to="." method="_on_swipe_controls_swiped"]
