[gd_scene load_steps=6 format=3 uid="uid://cg65ivaxmfgo4"]

[ext_resource type="Script" path="res://scripts/game/portal_area.gd" id="1_mu1e7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fr8q4"]
radius = 6.0

[sub_resource type="Shader" id="Shader_t43f5"]
code = "shader_type spatial;

void vertex() {
	VERTEX.y += sin((TIME * 2.0 + VERTEX.x) + (TIME * 1.0 + VERTEX.z)) * 0.1;
}

void fragment() {
	vec3 color;
	color.r = 0.0;
	color.g = 0.0;
	color.b = 0.0;
	ALBEDO = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hsr3f"]
render_priority = 0
shader = SubResource("Shader_t43f5")

[sub_resource type="SphereMesh" id="SphereMesh_qdjam"]
material = SubResource("ShaderMaterial_hsr3f")
radius = 6.0
height = 12.0

[node name="portal_area" type="Area3D"]
collision_layer = 8
script = ExtResource("1_mu1e7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fr8q4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_qdjam")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
