[gd_scene load_steps=5 format=3 uid="uid://cg65ivaxmfgo4"]

[ext_resource type="Script" path="res://scripts/game/portal_area.gd" id="1_mu1e7"]
[ext_resource type="Material" uid="uid://ye57hwfw5mud" path="res://assets/portals/portal_area.tres" id="2_1dfds"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fr8q4"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_qdjam"]
resource_local_to_scene = true
material = ExtResource("2_1dfds")
radius = 2.0
height = 4.0

[node name="portal_area" type="Area3D"]
collision_layer = 8
script = ExtResource("1_mu1e7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fr8q4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_qdjam")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
