[gd_scene load_steps=6 format=3 uid="uid://boejgkecsifjn"]

[ext_resource type="Script" path="res://scripts/game/death_floor.gd" id="1_2jlwg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7gjov"]
height = 10.0
radius = 250.0

[sub_resource type="Shader" id="Shader_63ets"]
code = "shader_type spatial;

uniform vec3 color;
uniform float size = 1.0;

void vertex() {
}

void fragment() {
	ALBEDO = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdjop"]
render_priority = 0
shader = SubResource("Shader_63ets")
shader_parameter/color = Vector3(0.01, 0.01, 0.01)
shader_parameter/size = null

[sub_resource type="CylinderMesh" id="CylinderMesh_whgcd"]
material = SubResource("ShaderMaterial_fdjop")
top_radius = 250.0
bottom_radius = 250.0
height = 10.0
rings = 1
cap_bottom = false

[node name="death_floor" type="Area3D"]
collision_layer = 0
script = ExtResource("1_2jlwg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("CylinderShape3D_7gjov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_whgcd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
