[gd_scene load_steps=6 format=3 uid="uid://bmgo53in14k1w"]

[ext_resource type="PackedScene" uid="uid://bhgl54bwl8iwy" path="res://scenes/game_scene/stage_gen.tscn" id="1_wivac"]
[ext_resource type="PackedScene" uid="uid://brq1j7u1awgve" path="res://scenes/entites/player.tscn" id="2_gewwx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d3nad"]

[sub_resource type="Sky" id="Sky_afo7d"]
sky_material = SubResource("ProceduralSkyMaterial_d3nad")

[sub_resource type="Environment" id="Environment_fgtmc"]
background_mode = 1
background_color = Color(0.235294, 0.737255, 1, 1)
background_energy_multiplier = 0.4
sky = SubResource("Sky_afo7d")
tonemap_mode = 3
tonemap_exposure = 0.9
tonemap_white = 0.9

[node name="Game" type="Node3D"]

[node name="stage_gen" parent="." instance=ExtResource("1_wivac")]

[node name="Player" parent="." instance=ExtResource("2_gewwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
slide_on_ceiling = false
floor_constant_speed = true

[node name="Envi" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fgtmc")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)
