[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_dyyby"]
[ext_resource type="PackedScene" uid="uid://bvcdmaybwltn4" path="res://scenes/game_scene/player.tscn" id="2_gewwx"]
[ext_resource type="PackedScene" uid="uid://bxfxfjsxljie7" path="res://scenes/game_scene/ui/game_overlay.tscn" id="3_5c7q4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d3nad"]

[sub_resource type="Sky" id="Sky_g2mfh"]
sky_material = SubResource("ProceduralSkyMaterial_d3nad")

[sub_resource type="Environment" id="Environment_fgtmc"]
background_mode = 1
background_color = Color(0.709804, 0.886275, 1, 1)
background_energy_multiplier = 0.4
sky = SubResource("Sky_g2mfh")
tonemap_mode = 3
tonemap_exposure = 0.9
tonemap_white = 0.9

[node name="Game" type="Node3D"]
script = ExtResource("1_dyyby")

[node name="Player" parent="." instance=ExtResource("2_gewwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
slide_on_ceiling = false
floor_constant_speed = true

[node name="Envi" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fgtmc")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)

[node name="game_overlay" parent="." instance=ExtResource("3_5c7q4")]
